# xwitter

./: .gitignore  BlogProject.sln  README.md
BlogProject/: BlogProject.MVC.csproj  BlogProject.sln  Program.cs  Startup.cs  appsettings.json
BlogProject.Application/: BlogProject.Application.csproj  DependencyInjection.cs
BlogProject.Application/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BlogProject.Application/Authentication/Common/: AuthenticationResult.cs
BlogProject.Application/DTOs/: GetCommentsFromPostDTO.cs  GetPostRangeMainFeedDTO.cs  GetUsersPostDTO.cs
BlogProject.Contracts/Authentication/: AuthenticationResponse.cs
BlogProject.Contracts/Post/: PublishCommentRequest.cs  PublishPostRequest.cs
BlogProject.Contracts/Utils/: MaxWordLengthAttribute.cs
BlogProject.Domain/: BlogUser.cs  Comment.cs  Post.cs
BlogProject.Infrastructure/: BlogProject.Infrastructure.csproj  DependencyInjection.cs
BlogProject.Infrastructure/Common/Persistance/: PostsDbContext.cs  UsersDbContext.cs
BlogProject.Infrastructure/Migrations/: 20240520062507_PostsMigration.Designer.cs  20240520062507_PostsMigration.cs  PostsDbContextModelSnapshot.cs
BlogProject.Infrastructure/Migrations/UsersDb/: 20240520070051_UsersMigration.Designer.cs  20240520070051_UsersMigration.cs  UsersDbContextModelSnapshot.cs
BlogProject.Infrastructure/Posts/Persistance/: PostsRepository.cs
BlogProject.Infrastructure/Users/Persistance/: UsersRepository.cs
BlogProject/Components/: App.razor
BlogProject/Components/Layout/: NavMenu.razor
BlogProject/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
BlogProject/Models/: AccountPageVM.cs  ErrorVM.cs  IndexVM.cs  LoginVM.cs  RegisterVM.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Properties/PublishProfiles/: FolderProfile.pubxml
BlogProject/Utils/: ViewUtils.cs
BlogProject/Views/: _ViewImports.cshtml
BlogProject/Views/Account/: Account.cshtml  AccountNotFound.cshtml  Login.cshtml  Register.cshtml
BlogProject/Views/Home/: Index.cshtml  Privacy.cshtml  _PostPostPartial.cshtml
BlogProject/Views/Post/: Post.cshtml  PostNotFound.cshtml  PostPost.cshtml  _CommentsPartial.cshtml  _PostYourCommentPartial.cshtml
BlogProject/Views/Shared/: _FeedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogProject/wwwroot/css/: accountpage.css  post.css  site.css
BlogProject/wwwroot/js/: delete.js  getObject.js  loadContent.js  loadMoreEntries.js  postAndValidate.js
(+31 files in other folders)
